<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vN1-zY-AWd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="Image_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0ZD-Gs-GgP">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="224" id="pZ9-It-hcX" customClass="ImagesListCell" customModule="Image_Feed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pZ9-It-hcX" id="m5J-PL-ueX">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="mock-image0" translatesAutoresizingMaskIntoConstraints="NO" id="UHT-CC-7rY">
                                                    <rect key="frame" x="16" y="4" width="361" height="216"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdE-8c-JJO" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="TdL-nv-CnJ"/>
                                                        <constraint firstAttribute="width" constant="44" id="ldh-lZ-Nav"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Heart-active"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgN-Fy-O6N">
                                                    <rect key="frame" x="16" y="190" width="361" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="BWE-Wu-bxk"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZ7-qv-kLf" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="196" width="101.66666666666669" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="UHT-CC-7rY" firstAttribute="bottom" secondItem="lgN-Fy-O6N" secondAttribute="bottom" id="0fR-IQ-pO7"/>
                                                <constraint firstItem="zZ7-qv-kLf" firstAttribute="leading" secondItem="UHT-CC-7rY" secondAttribute="leading" constant="8" id="2tC-6z-arj"/>
                                                <constraint firstAttribute="trailing" secondItem="UHT-CC-7rY" secondAttribute="trailing" constant="16" id="7ww-3v-znZ"/>
                                                <constraint firstItem="UHT-CC-7rY" firstAttribute="leading" secondItem="m5J-PL-ueX" secondAttribute="leading" constant="16" id="EZR-mK-mDG"/>
                                                <constraint firstItem="UHT-CC-7rY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zZ7-qv-kLf" secondAttribute="trailing" constant="8" id="GVg-AL-X6e"/>
                                                <constraint firstItem="UHT-CC-7rY" firstAttribute="bottom" secondItem="zZ7-qv-kLf" secondAttribute="bottom" constant="8" id="Kde-54-0DU"/>
                                                <constraint firstItem="lgN-Fy-O6N" firstAttribute="leading" secondItem="UHT-CC-7rY" secondAttribute="leading" id="QDm-p7-3rh"/>
                                                <constraint firstAttribute="bottom" secondItem="UHT-CC-7rY" secondAttribute="bottom" constant="4" id="Xys-53-Fe7"/>
                                                <constraint firstItem="UHT-CC-7rY" firstAttribute="trailing" secondItem="sdE-8c-JJO" secondAttribute="trailing" id="df0-f8-ZgH"/>
                                                <constraint firstItem="sdE-8c-JJO" firstAttribute="top" secondItem="UHT-CC-7rY" secondAttribute="top" id="fA3-Yh-0HM"/>
                                                <constraint firstItem="UHT-CC-7rY" firstAttribute="trailing" secondItem="lgN-Fy-O6N" secondAttribute="trailing" id="mFW-41-cEO"/>
                                                <constraint firstItem="UHT-CC-7rY" firstAttribute="top" secondItem="m5J-PL-ueX" secondAttribute="top" constant="4" id="pBF-Wy-BxZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="buttonCell" destination="sdE-8c-JJO" id="qho-4u-4f2"/>
                                            <outlet property="gradientCell" destination="lgN-Fy-O6N" id="vF1-r4-2P0"/>
                                            <outlet property="imageCell" destination="UHT-CC-7rY" id="9Ao-lI-cFi"/>
                                            <outlet property="labelCell" destination="zZ7-qv-kLf" id="apS-v6-dj5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iLa-Sj-bRa"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="V8N-x6-rWW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0ZD-Gs-GgP" secondAttribute="trailing" id="IWd-EN-lZK"/>
                            <constraint firstItem="0ZD-Gs-GgP" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="LJH-QS-tOv"/>
                            <constraint firstItem="0ZD-Gs-GgP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kIH-aF-05c"/>
                            <constraint firstAttribute="top" secondItem="0ZD-Gs-GgP" secondAttribute="top" id="l0f-Ng-QVT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Main-active" selectedImage="Main-active" id="wnj-Ea-ESE"/>
                    <navigationItem key="navigationItem" id="zf3-49-XQw"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="0ZD-Gs-GgP" id="Fuw-16-5ad"/>
                        <segue destination="eAs-5U-gTS" kind="presentation" identifier="ShowSingleImage" id="WOa-hq-xzW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.48091603053433" y="92.957746478873247"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="d52-2b-dTy">
            <objects>
                <tabBarController id="raF-F5-Myw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jTb-Ah-34j">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="S7n-1T-BhQ" kind="relationship" relationship="viewControllers" id="q0R-Vv-vbJ"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="0OG-GI-pTP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Oi-vV-mHe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-721" y="-692"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="Gez-0X-Sep">
            <objects>
                <viewController id="kP2-CC-9Jv" customClass="AuthViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iOw-Ja-Yf3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="JG9-JT-6V6">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="d1A-RH-SaY"/>
                                    <constraint firstAttribute="height" constant="60" id="xnG-gj-yrq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaE-Io-Omq">
                                <rect key="frame" x="16" y="680" width="361" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="qPq-Wr-JjQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" name="YP Black"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP Black"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="qrc-hz-RaW" kind="presentation" modalPresentationStyle="overFullScreen" id="KcW-Af-6U9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AVY-CA-5RN"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="JG9-JT-6V6" firstAttribute="centerX" secondItem="iOw-Ja-Yf3" secondAttribute="centerX" id="82U-BN-3Fb"/>
                            <constraint firstItem="AaE-Io-Omq" firstAttribute="leading" secondItem="AVY-CA-5RN" secondAttribute="leading" constant="16" id="PgM-O7-7cP"/>
                            <constraint firstItem="AVY-CA-5RN" firstAttribute="trailing" secondItem="AaE-Io-Omq" secondAttribute="trailing" constant="16" id="QVZ-PA-cfU"/>
                            <constraint firstItem="AVY-CA-5RN" firstAttribute="bottom" secondItem="AaE-Io-Omq" secondAttribute="bottom" constant="90" id="Rcb-Q6-1bg"/>
                            <constraint firstItem="JG9-JT-6V6" firstAttribute="centerY" secondItem="iOw-Ja-Yf3" secondAttribute="centerY" id="u0O-Bd-Muk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Evo-3z-Dkl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDV-eu-IrV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135.1145038167938" y="-683.09859154929586"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="ckc-N1-hbi">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="eAs-5U-gTS" customClass="SingleImageViewController" customModule="Image_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tHW-1y-4Lj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="393" placeholderIntrinsicHeight="852" translatesAutoresizingMaskIntoConstraints="NO" id="Gja-31-qW6">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mock-image0" translatesAutoresizingMaskIntoConstraints="NO" id="k8v-A4-fd0">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="dL4-GZ-Q53"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bE8-kA-Kab"/>
                                <connections>
                                    <outlet property="delegate" destination="eAs-5U-gTS" id="ZU7-Ew-trQ"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqY-VO-loS" userLabel="Share">
                                <rect key="frame" x="171" y="785" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="BwW-B3-dS0"/>
                                    <constraint firstAttribute="width" constant="51" id="ChS-xT-Obi"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="share-icon"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="eAs-5U-gTS" eventType="touchUpInside" id="c6p-42-UDZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nme-64-sFw">
                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="JMG-tC-ePx"/>
                                    <constraint firstAttribute="height" constant="48" id="msZ-mK-Sem"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="back-button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="eAs-5U-gTS" eventType="touchUpInside" id="PmS-Gm-uhr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7SH-v9-X6s"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="dqY-VO-loS" firstAttribute="centerX" secondItem="tHW-1y-4Lj" secondAttribute="centerX" id="4K9-q9-sq1"/>
                            <constraint firstItem="Gja-31-qW6" firstAttribute="leading" secondItem="7SH-v9-X6s" secondAttribute="leading" id="8PY-2M-KRD"/>
                            <constraint firstItem="Nme-64-sFw" firstAttribute="leading" secondItem="7SH-v9-X6s" secondAttribute="leading" id="FhY-sE-Hli"/>
                            <constraint firstItem="7SH-v9-X6s" firstAttribute="bottom" secondItem="dqY-VO-loS" secondAttribute="bottom" constant="16" id="QCL-mB-Lja"/>
                            <constraint firstItem="Gja-31-qW6" firstAttribute="top" secondItem="tHW-1y-4Lj" secondAttribute="top" id="ZAj-Vz-00Z"/>
                            <constraint firstItem="Nme-64-sFw" firstAttribute="top" secondItem="7SH-v9-X6s" secondAttribute="top" id="cC5-Gq-OPa"/>
                            <constraint firstItem="Gja-31-qW6" firstAttribute="bottom" secondItem="tHW-1y-4Lj" secondAttribute="bottom" id="nth-bL-46m"/>
                            <constraint firstItem="Gja-31-qW6" firstAttribute="trailing" secondItem="7SH-v9-X6s" secondAttribute="trailing" id="wRc-1i-b3P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WRs-AJ-ehs"/>
                    <size key="freeformSize" width="393" height="852"/>
                    <connections>
                        <outlet property="imageView" destination="k8v-A4-fd0" id="BLF-Yy-hVo"/>
                        <outlet property="scrollView" destination="Gja-31-qW6" id="c3T-bQ-aov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHg-od-f1S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817.5572519083969" y="92.957746478873247"/>
        </scene>
        <!--Profile-->
        <scene sceneID="lgC-D8-FFC">
            <objects>
                <viewController title="Profile" id="S7n-1T-BhQ" userLabel="Profile" customClass="ProfileViewController" customModule="Image_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gUe-6v-VWu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9xB-Xi-8dz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Profile-active" id="khP-D5-dZg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3b-C1-h41" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720" y="93"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="20P-rb-fN4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vN1-zY-AWd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v1z-eP-Z2V">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kP2-CC-9Jv" kind="relationship" relationship="rootViewController" id="8kf-ot-xAz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBf-3e-Dml" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.3969465648855" y="-683.09859154929586"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="3rG-xU-18w">
            <objects>
                <viewController id="qrc-hz-RaW" customClass="WebViewViewController" customModule="Image_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uUT-hY-6oR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evr-fn-cND">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lq-Ld-Eiv">
                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="bWk-n3-gIf"/>
                                    <constraint firstAttribute="width" constant="48" id="lRA-YQ-zDn"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="buttonDidTapped:" destination="qrc-hz-RaW" eventType="touchUpInside" id="MSt-tN-2IY"/>
                                    <action selector="didTapBackButton:" destination="eAs-5U-gTS" eventType="touchUpInside" id="g5Q-6B-VKW"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cUg-bc-weq">
                                <rect key="frame" x="0.0" y="48" width="393" height="4"/>
                                <color key="progressTintColor" name="YP Black"/>
                                <color key="trackTintColor" name="YP White (Alpha 50)"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b6q-Yw-JuY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="9lq-Ld-Eiv" firstAttribute="leading" secondItem="b6q-Yw-JuY" secondAttribute="leading" id="2Mx-xT-gIh"/>
                            <constraint firstItem="evr-fn-cND" firstAttribute="leading" secondItem="uUT-hY-6oR" secondAttribute="leading" id="7iA-fE-9Ky"/>
                            <constraint firstAttribute="bottom" secondItem="evr-fn-cND" secondAttribute="bottom" id="7lQ-aI-8mw"/>
                            <constraint firstItem="evr-fn-cND" firstAttribute="top" secondItem="b6q-Yw-JuY" secondAttribute="top" id="FHh-Cw-sgO"/>
                            <constraint firstItem="9lq-Ld-Eiv" firstAttribute="top" secondItem="b6q-Yw-JuY" secondAttribute="top" id="Npi-FK-ecP"/>
                            <constraint firstItem="evr-fn-cND" firstAttribute="top" secondItem="b6q-Yw-JuY" secondAttribute="top" id="j2t-ih-vNS"/>
                            <constraint firstAttribute="trailing" secondItem="evr-fn-cND" secondAttribute="trailing" id="krx-A0-hZC"/>
                            <constraint firstItem="b6q-Yw-JuY" firstAttribute="trailing" secondItem="cUg-bc-weq" secondAttribute="trailing" id="s1L-Jx-v12"/>
                            <constraint firstItem="cUg-bc-weq" firstAttribute="leading" secondItem="b6q-Yw-JuY" secondAttribute="leading" id="up9-sr-n79"/>
                            <constraint firstItem="cUg-bc-weq" firstAttribute="top" secondItem="9lq-Ld-Eiv" secondAttribute="bottom" id="yhT-2B-bGP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7CD-l8-cpg"/>
                    <size key="freeformSize" width="393" height="852"/>
                    <connections>
                        <outlet property="backButton" destination="9lq-Ld-Eiv" id="bau-32-zSd"/>
                        <outlet property="progressView" destination="cUg-bc-weq" id="kju-oQ-3Da"/>
                        <outlet property="webView" destination="evr-fn-cND" id="wev-jZ-rWD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQn-nu-bGI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878.6259541984732" y="-692.25352112676057"/>
        </scene>
    </scenes>
    <color key="tintColor" name="YP Black"/>
    <resources>
        <image name="Heart-active" width="42" height="42"/>
        <image name="Main-active" width="30" height="30"/>
        <image name="Profile-active" width="30" height="30"/>
        <image name="back-button" width="24" height="24"/>
        <image name="mock-image0" width="1600" height="1059"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="share-icon" width="51" height="51"/>
        <image name="splash_screen_logo" width="72.666664123535156" height="75.333335876464844"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White (Alpha 50)">
            <color red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
